[defaults]
roles_path = roles
inventory = inventory
#ansible_python_interpreter=/usr/bin/python3
host_key_checking = False
#stdout_callback = debug

#[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
